# Custom CKAN image with DCAT extension
# Based on keitaro/ckan:2.11.4

FROM keitaro/ckan:2.11.4

# Extension versions
ENV DCAT_VERSION="2.4.2"
ENV RDFLIB_VERSION="7.0.0"

# Plugin configuration - keep all base plugins and add DCAT
ENV CKAN__PLUGINS="envvars activity image_view text_view datatables_view datastore xloader dcat dcat_json_interface structured_data"

# Switch to root user for installation
USER root

# Install DCAT extension using uv (faster and more reliable than pip)
RUN uv pip install --system \
    ckanext-dcat==${DCAT_VERSION} \
    rdflib==${RDFLIB_VERSION} && \
    # Update plugin configuration in production.ini using sed
    sed -i 's/^ckan.plugins =.*/ckan.plugins = '"${CKAN__PLUGINS}"'/' /app/production.ini && \
    # Add DCAT configuration directly to production.ini
    echo "" >> /app/production.ini && \
    echo "## DCAT Configuration" >> /app/production.ini && \
    echo "# Using euro_dcat_ap_3 profile (latest European DCAT-AP specification)" >> /app/production.ini && \
    echo "ckanext.dcat.rdf.profiles = euro_dcat_ap_3 euro_dcat_ap_2 euro_dcat_ap" >> /app/production.ini && \
    echo "ckanext.dcat.translate_keys = true" >> /app/production.ini && \
    echo "ckanext.dcat.enable_rdf_endpoints = true" >> /app/production.ini && \
    echo "ckanext.dcat.enable_content_negotiation = true" >> /app/production.ini && \
    echo "ckanext.dcat.enable_dataset_rdf_endpoints = true" >> /app/production.ini && \
    # Clean up uv cache to reduce image size
    rm -rf /root/.cache/uv

# Switch back to ckan user
USER ckan

# Metadata labels
LABEL description="CKAN 2.11.4 with DCAT ${DCAT_VERSION} and euro_dcat_ap_3 profile"
LABEL extensions="ckanext-dcat==${DCAT_VERSION}"
LABEL maintainer="Stad Gent"
LABEL org.opencontainers.image.source="https://github.com/MPParsley/ckan-helm"
